<!DOCTYPE html>
<html lang="rus">
<head>
<title>Error 001.</title>
</head>

<style>
 h2 {
 font-family: trebuchet ms;
 }
 p {
 font-family: trebuchet ms;
 }
 </style>
 
<h2>Error 001:</h2>
<p>001: expected token (ожидаемый знак)
| Обязательный знак отсутствует.</p>

<h2>Пути решения:</h2>

<code>
error 001: expected token: ";", but found "return"
main()
{
    print("test") // тут должна быть точка с запятой ";"
    return 1;
}
</code>

<hr></hr>

<center><a href="searcher.html">Назад</a>
<style>
body {background: #d6eaf8}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #0192FF 0%, #4830F0 51%, #0192FF 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
a:hover {background-position: right center;}
</style>

<footer>
<p>Copyright ReCaptcha 2019-2020</p>
</footer></center>