<!DOCTYPE html>
<html lang="rus">
<head>
<title>Error 002.</title>
</head>

<style>
 h2 {
 font-family: trebuchet ms;
 }
 p {
 font-family: trebuchet ms;
 }
 </style>
 
<h2>Error 002:</h2>
<p>002: only a single statement (or expression) can follow each “case” (только одно выражение может быть в одной строке с "case"</p>
<p>В каждом case оператора switch без фигурных скобок может содержаться только один оператор если больше нужно ставить скобки.</p>

<h2>Пример:</h2>

<code>
error 002: only a single statement (or expression) can follow each "case"
</code>

<h2>Пути решения:</h2>
<img src="https://sun9-16.userapi.com/c856020/v856020460/22b49b/xQt7t6ZQ1Ek.jpg" alt="альтернативный текст">
<hr></hr>

<center><a href="searcher.html">Назад</a>
<style>
body {background: #d6eaf8}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #0192FF 0%, #4830F0 51%, #0192FF 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
a:hover {background-position: right center;}
</style>

<footer>
<p>Copyright ReCaptcha 2019-2020</p>
</footer></center>