<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Страница не найдена</title>
 </head>
 <body>
<center> 
 <h2>Error 404 | Запрашиваемая страница не найдена.</h2>
 <p>Увы, но запрашиваемая ошибка не найдена. Пожалуйста, воспользуйтесь ознакомительной информацией по кнопкам навигации ниже</p></center>
 
 <hr></hr>
 
<a href="searcher.html">Назад</a>
<style>
body {background: #d6eaf8}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #0192FF 0%, #4830F0 51%, #0192FF 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
a:hover {background-position: right center;}
</style>

<a href="rules.html">Информация</a>
<style>
body {background: #d6eaf8}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #0192FF 0%, #4830F0 51%, #0192FF 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
a:hover {background-position: right center;}
</style>

<hr></hr>

<center><footer>
<p>Copyright © ReCaptcha 2019-2020</p>
</footer></center>

</html></body>
