<!DOCTYPE html>
<html lang="rus">
<head>
<title>Pawn Error - ВКонтакте!</title>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>

<body>
<center><h2>PawnError – это приложение для поиска ошибок Pawn во ВКонтакте!</h2>

<hr></hr>

<style>
   h1 {
    font-family: Geneva, Arial, Helvetica, sans-serif;
   } 
   h2 {
    font-family: Trebuchet MS;
	font-size: 14pt;
	font-weight: 750;
	color: #06266F;
	text-shadow: #06266F 0px 0px 1px;
   }
   p {
   font-family: trebuchet ms;
   color: #3a539b;
   text-shadow: #3a539b 0px 0px 1px;
   }
   footer {
	font-family: Titillium Web;
	font-weight: 750;
	text-shadow: black 0px 0px 1px;
	position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    width: 100%; /* Ширина слоя */
	}
   </style>
<a href="searcher.html">Ошибки</a>
<style>
body {background: #d6eaf8}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
a:hover {background-position: right center;}
</style>

<a href="unted.html">Варнинги</a>
<style>
body {background: #d6eaf8}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #0192FF 0%, #4830F0 51%, #0192FF 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
a:hover {background-position: right center;}
</style>

<a href="rules.html">Информация</a>
<style>
body {background: #d6eaf8}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #0192FF 0%, #4830F0 51%, #0192FF 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
a:hover {background-position: right center;}
</style>

<hr></hr>

<p>Pawn Error - приложение для поиска ошибок компилятора Pawn. Здесь, введя номер ошибки, Вы можете получить информацию о ней и пути решения/исправления. 
Разработчиком приложения является ReCaptcha.</p>

<img src="https://i.imgur.com/Z8wpM.png" alt="testing">

<footer>Copyright © ReCaptcha 2019-2020</footer>
</center>


