<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Информация</title>
 </head>
 <body>
 
 <h2> Общий свод информации</h2>
<ul>
<li>1. Сайт расположен на бесплатном хостинге и не требует никаких вложений в него.</li>
<li>2. Сайт разработан пользователем ВКонтакте и модератором Pawno-Info ReCaptcha</li>
<li>3. Сайт предназначен для поиска информации об ошибках компилятора Pawn.</li>
</ul>

<h2>Как пользоваться поиском?</h2>
<ul>
<li>1. В поисковую форму ошибки вводятся в формате десятичных дробей</li>
<li>1.1 Пример использования: 1-9 вводятся как 001, 003, 004 и тд.</li>
<li>1.2 Пример использования: 10-99 вводятся как 099, 011, 014 и тд.</li>
<li>1.3 Пример использования: 100-999 вводятся как 123, 451, 981 и тд.</li>
</ul>

<a href="index.html">Назад</a>
<style>
body {background: #d6eaf8}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #0192FF 0%, #4830F0 51%, #0192FF 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
a:hover {background-position: right center;}
</style></body>