<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Поиск</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
 </head>
 
</body>
<style>
	h2 {
	font-family: Titillium Web;
	color: #06266F;
	text-shadow: #06266F 0px 0px 3px;
	}
	footer {
	font-family: Titillium Web;
	font-weight: 750;
	text-shadow: black 0px 0px 1px;
	position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    width: 100%; /* Ширина слоя */
	}
</style>

<center><a href="index.html">Главная</a>
<style>
body {background: #d6eaf8}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
a:hover {background-position: right center;}
</style>

<a href="https://vk.com/rcaptcha">Разработчик</a>
<style>
body {background: #d6eaf8}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #0192FF 0%, #4830F0 51%, #0192FF 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
a:hover {background-position: right center;}
</style>

<a href="rules.html">Информация</a>
<style>
body {background: #d6eaf8}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #0192FF 0%, #4830F0 51%, #0192FF 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
a:hover {background-position: right center;}

.polaroid {
            position: relative;
      }
      .polaroid img {
            margin-top: 5px;
      }
</style></center>
<hr></hr>

<center><h2>Search error / warning</h2>
<input type="text" id="search-input">
<button onclick="openPage()">Поиск</button>


<script type="text/javascript">
    function openPage()
    {
        let input = document.getElementById("search-input");
        let url = input.value + ".html";
        window.location.href = url;
    }
</script>
<hr></hr>

	<div class="polaroid">
         <center><img src="https://i.imgur.com/Z8wpM.png" alt="testing"></center> 
    </div>

</body>
<footer>
<p>Copyright © ReCaptcha 2019-2020</p>
</footer>

</html>


